<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_dodaj_jelo"
        android:title="@string/dodaj_jelo"
        android:icon="@drawable/ic_dodaj_jelo"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_dodaj_kategoriju"
        android:title="@string/dodaj_kategoriju"
        android:icon="@mipmap/ic_dodaj_kateg"
        app:showAsAction="ifRoom"
        />



</menu>