<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Osnovni podaci"
        android:key="osnvni_podaci">

        <EditTextPreference
            android:key="key_naziv_restorana"
            android:summary="Unesite naziv restorana"
            android:title="Naziv restorana">

        </EditTextPreference>

        <EditTextPreference
            android:key="key_adresa_restorana"
            android:summary="Unesite adresu restorana"
            android:title="Adresa restorana">

        </EditTextPreference>
    </PreferenceCategory>




</PreferenceScreen>