<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/slikaJela"
                android:layout_width="127dp"
                android:layout_height="89dp"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight">

                <TextView
                    android:id="@+id/txtNazivJelo_detalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/naziv_jela"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,NestedWeights" />

                <TextView
                    android:id="@+id/txtOpisJelo_detalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:text="@string/kategorija"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/txtCena_detalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0,00 din"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorHint"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lyOpis">

            <TextView
                android:id="@+id/txtOpis_detalji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Opis"
                android:padding="7dp"
                android:text="@string/opis_jela"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtSastav_detalji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="Sastav jela"
                android:padding="6dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnParuci_detalji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/btn_poruci"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>

